spring.thymeleaf.cache=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
