spring.thymeleaf.cache=false
logging.config=classpath:log4j2.xml
logging.level.com.han.dao=debug
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-8vb3c7b25ad2g1dxx7o.mysql.zhangbei.rds.aliyuncs.com:3306/shop_store?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.druid.url=jdbc:mysql://rm-8vb3c7b25ad2g1dxx7o.mysql.zhangbei.rds.aliyuncs.com:3306/shop_store?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT

spring.datasource.druid.username=wayne
spring.datasource.druid.password=wayne123456@


spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000

spring.redis.host=121.89.197.162
spring.rabbitmq.host=121.89.197.162
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest